{
  "name": "the-nineteenth-chamber-backend",
  "version": "1.0.0",
  "description": "Backend services for The Nineteenth Chamber",
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:customer\" \"npm run dev:ticket\" \"npm run dev:order\" \"npm run dev:invoice\" \"npm run dev:pdf\"",
    "dev:gateway": "cd api-gateway && npm run dev",
    "dev:auth": "cd auth-service && npm run dev",
    "dev:customer": "cd customer-service && npm run dev",
    "dev:ticket": "cd ticket-service && npm run dev",
    "dev:order": "cd order-service && npm run dev",
    "dev:invoice": "cd invoice-service && npm run dev",
    "dev:pdf": "cd pdf-service && npm run dev",
    "start": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:customer\" \"npm run start:ticket\" \"npm run start:order\" \"npm run start:invoice\" \"npm run start:pdf\"",
    "start:gateway": "cd api-gateway && npm start",
    "start:auth": "cd auth-service && npm start",
    "start:customer": "cd customer-service && npm start",
    "start:ticket": "cd ticket-service && npm start",
    "start:order": "cd order-service && npm start",
    "start:invoice": "cd invoice-service && npm start",
    "start:pdf": "cd pdf-service && npm start",
    "install-all": "npm run install:gateway && npm run install:auth && npm run install:customer && npm run install:ticket && npm run install:order && npm run install:invoice && npm run install:pdf",
    "install:gateway": "cd api-gateway && npm install",
    "install:auth": "cd auth-service && npm install",
    "install:customer": "cd customer-service && npm install",
    "install:ticket": "cd ticket-service && npm install",
    "install:order": "cd order-service && npm install",
    "install:invoice": "cd invoice-service && npm install",
    "install:pdf": "cd pdf-service && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "private": true
}
